<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>DataMind - Main Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <head class = Bottom-title>
        <h1>DataMind</h1>
    </head>
    <main>
        <div class = URL-div>
            <input type="text" id="URL_finder" placeholder="Entrer URL">
            <button id="btnRechercheURL">Chercher</button>
            <div class = show-result>
                <p id = test></p>
            </div>
            <div class = stat>
                <p id = "statURL"></p>
            </div>
        </div>
        </div class = file-div>
            <input type="file" id="monFichier">
            <div class = show-result>
                <pre id="testfile"></pre>
            </div>
            <div class = stat id = "statFile">
                
            </div>
        <div>
        <div class = CSV-div>
            <textarea id="texte_brut" placeholder="Colle ton CSV ou JSON ici..."></textarea>
            <button id="btnAnalyserTexte">Analyser</button>
            <div class = show-result>
                <p id = test2></p>
            </div>
            <div class = stat>
                <p id = "statBrut"></p>
            </div>
        </div>
    </main>
</body>



<script src="js/loader.js"></script>
<script src="js/data.js"></script>